.topWrapper {
    .inputMainWrapper{
        span {
          &.ant-typography {
            font-size: 12px;
          }
          &.filter-input-text-description {
            font-size: 11px;
            color: gray;
          }
        }
    }
  .submitButtonWrapper {
    button {
      width: 100%;
      height: 50px;
      // line-height: 50px;
    }
  }
}
@media only screen and (min-width: 992px) {
  .topWrapper {
    .inputMainWrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      //   flex-wrap: wrap;
      .singleCol {
        text-align: left;
        // width: 48%;
        span.ant-typography {
          font-size: 12px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .topWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .inputMainWrapper {
      width: calc(100% - 200px);
      justify-content: flex-start;
      .singleCol {
        text-align: left;
        margin: 0;
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }
        span {
          &.ant-typography {
            font-size: 14px;
          }
          &.filter-input-text-description {
            font-size: 12px;
            color: gray;
          }
        }
      }
    }
    .submitButtonWrapper {
      width: 200px;
      padding-left: 20px;
      button {
        height: 60px;
      }
    }
  }
}
