.input-container {
    margin-bottom: 20px;
    width: 100%;
    .input-prefix-icon {
      display: none;
    }
  }
  
  @media only screen and (min-width: 992px) {
    .input-container {
      .input-prefix-icon {
        display: flex;
      }
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .input-container {
      margin-bottom: 0;
    }
  }
  