
:root{
  --primary-color:#000;
  --border-radius:10px;
  --border-color:0,0,0,0.1;
  --card-heading-size:16px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: solid 1px #dddddd;
  padding-top: 16px;
}

.pane {
  background: #fff;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.header {
  margin: 5px;
  padding-left: 10px;
  padding-top: 4px;
  border-radius: 5px;
  height: 30px;
}