.employee_list_container {
    height: 600px;
}

.button-item {
    cursor: pointer;
}

.list {
    overflow: auto;
    height: 600px;
}

.dot {
    background-color: #2ecc71;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}
