.userProfileContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .avatarView {
      margin-bottom: 10px;
    }
    .title {
      font-size: var(--card-heading-size);
      font-weight: 500;
      margin-bottom: 10px;
    }
    
  }
  @media only screen and (min-width: 992px) {
      .userProfileContainer{
          position: absolute;
          top:50%;
          left: 0;
          transform: translateY(-50%);
          width: 100%;
          padding: 0 10px;
      }
  }